{
  "name": "pi-mgrep",
  "version": "0.2.0",
  "description": "Unified search extension for Pi coding agent — mgrep semantic search + DuckDuckGo fallback. Auto-installs mgrep. Zero config.",
  "keywords": [
    "pi",
    "pi-extension",
    "search",
    "mgrep",
    "web-search",
    "duckduckgo",
    "semantic-search"
  ],
  "author": "Jason Le",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leing2021/pi-mgrep"
  },
  "pi": {
    "extensions": [
      ".pi/extensions/mgrep.ts"
    ]
  }
}
